{
  "name": "skytrack3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "less-watch-compiler src ./ main.less"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.10.3",
    "less-watch-compiler": "^1.14.1"
  }
}
